이름  loss lr   decay_steps decay_rate  비고
TEST1 mae 1e-5     100000     0.96      (속도) 장애물없는데이터만학습
TEST3 mae 1e-5     100000     0.96      (속도) 장애물있는데이터만학습
TEST4 L2  1e-5     10000     0.96      (속도) 장애물있는데이터만학습 
TEST5 L2  1e-5     100000     0.96      (속도) 장애물있는데이터만학습 
TEST6 L2  1e-5     100000     0.96      (온도) 장애물있는데이터만학습 - 온도 (켈빈 사용)
TEST7 L2  1e-5     100000     0.96      (온도) 장애물있는데이터만학습 - 온도 (섭씨 사용)
TEST8 L2  1e-5     100000     0.96      (온도) 장애물있는데이터만학습 - 온도 (섭씨 사용)   
    - TEST7 번이 중간에 얼리스탑돼서 그림이 끊겨서 다시 새로학습하였음.

TESTtotal1 L2 1e-5 100000 0.96 (속도) 장애물X + 장애물O 데이터 학습
TESTtotal2 mae 1e-5 100000 0.96 (온도) 장애물X + 장애물O 데이터 학습
